spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bd_inventario
spring.datasource.username=root
spring.datasource.password=Zanwarzu99$$
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
